<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:elevation="1px"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="221dp" />
    <RelativeLayout
        android:id="@+id/spinner_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2px"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="@id/mapView"
        app:layout_constraintRight_toRightOf="@id/mapView"
        android:background="@drawable/border">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:height="2px"
        android:text="View car park lots"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="@+id/mapView" />


</androidx.constraintlayout.widget.ConstraintLayout>