<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:id="@+id/parent">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="50px"
        android:paddingLeft="200px"
        android:layout_width="300dp"
        android:textSize="15sp"
        android:padding="30px"
        android:layout_height="150px"
        android:textColor="@color/text_color"
        android:text="CarPark"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/txtName"
        android:drawableLeft="@drawable/baseline_local_parking_24" />
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:paddingRight="100px"
        android:layout_width="100dp"
        android:padding="30px"
        android:layout_height="150px"
        android:textColor="@color/text_color"
        android:id="@+id/txtLots"
        android:text="Available lot:"
        android:layout_alignParentRight="true"/>

</RelativeLayout>