<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color">


    <!-- Heading row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px">

        <TextView
            android:id="@+id/column1_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:lines="1"
            android:text="My Reservation"
            android:textColor="@color/text_color"
            android:textFontWeight="950"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1.1"
        android:layout_marginTop="100px">
        <!-- ListView to display data -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"/>
    </LinearLayout>
    <!-- Back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginBottom="30px"
            android:background="@color/white"
            android:text="Back"/>
    </LinearLayout>

</LinearLayout>