<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="200px"
            android:layout_weight="0.5"
            android:fontFamily="@font/roboto_bold"
            android:gravity="left"
            android:lines="2"
            android:text="Create your"
            android:textColor="@color/black"
            android:textFontWeight="950"
            android:textSize="42sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/roboto_bold"
            android:gravity="left"
            android:lines="2"
            android:text="Account"
            android:textColor="@color/purple"
            android:textFontWeight="950"
            android:textSize="42sp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingBottom="50px"
        android:weightSum="0.8">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="E-mail Address:"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="parker@gmail.com"
                android:textColorHint="@color/blackGrey"
                android:background="@color/lightGrey"
                android:drawableLeft="@drawable/email_icon"
                android:padding="20px"
                android:drawablePadding="10px"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="Benjamin Kai"
                android:textColorHint="@color/blackGrey"
                android:background="@color/lightGrey"
                android:drawableLeft="@drawable/profile_icon"
                android:padding="20px"
                android:drawablePadding="10px"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Phone +65"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="93284824"
                android:textColorHint="@color/blackGrey"
                android:background="@color/lightGrey"
                android:drawableLeft="@drawable/phone_contact_icon"
                android:padding="20px"
                android:drawablePadding="10px"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Car Plate"
                android:hint="SAB1234D"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carplateRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="SAB1234D"
                android:textColorHint="@color/blackGrey"
                android:background="@color/lightGrey"
                android:drawableLeft="@drawable/car_icon"
                android:padding="20px"
                android:drawablePadding="10px"
                />
        </LinearLayout>
        <!--<LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:lines="1"
                android:textSize="20sp"
                android:text="Username"
                android:textColor="@color/lightGrey"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:lines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:maxLines="1"
                android:textSize="20sp"

                android:text="Password"
                android:textColor="@color/black"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegister"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/lightGrey"
                android:drawableLeft="@drawable/lock_icon"
                android:padding="20px"
                android:drawablePadding="10px"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id = "@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="0.9"
            android:fontFamily="sans-serif-black"
            android:lines="1"
            android:background="@drawable/gradient_color_button"
            android:text="Register"
            />
    </LinearLayout>

</LinearLayout>