<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"

    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_marginTop="300px"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/primary_color"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:weightSum="4"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:backgroundTint="@color/primary_dark_color"

            android:paddingLeft="20dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"

                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:layout_gravity="right"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="right"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Your Email"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_gravity="right"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:id="@+id/user_phone"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Your Phone"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Car Plate"
                    android:layout_gravity="right"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:id="@+id/user_carplate"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Your Car Plate"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="top"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20px"
                android:layout_marginTop="10px">
                <TextView
                    android:textColor="@color/text_color"

                    android:backgroundTint="#383c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:background="@color/lightGrey"
                    android:id="@+id/edit_profile"
                    android:clickable="true"
                    />
            </LinearLayout>




            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20px"
                android:layout_marginTop="10px">
                <TextView
                    android:textColor="@color/text_color"

                    android:backgroundTint="#383c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:text="View reservation"
                    android:background="@color/lightGrey"
                    android:id="@+id/view_reservation"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20px">
                <TextView
                    android:textColor="@color/text_color"

                    android:backgroundTint="#383c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:textSize="28sp"
                    android:text="View Carpark"
                    android:background="@color/lightGrey"
                    android:gravity="center"
                    android:id="@+id/view_car_park"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20px">
                <TextView
                    android:textColor="@color/text_color"

                    android:backgroundTint="#383c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:textSize="28sp"
                    android:text="Current Reservation"
                    android:gravity="center"
                    android:id="@+id/current_reservation"
                    android:background="@color/lightGrey"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20px"
                android:layout_marginTop="10px">
                <TextView
                    android:textColor="@color/text_color"

                    android:backgroundTint="#383c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:text="Logout"
                    android:background="@color/lightGrey"
                    android:id="@+id/logout"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>