<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".control.ForgetPasswordController">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="35px"
        android:layout_marginTop="100px"
        android:weightSum="2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Reset your password for"
                android:textColor="@color/text_color"
                android:textFontWeight="950"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10px"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:lines="2"
                android:text="PARKER"
                android:textColor="@color/text_color"
                android:textFontWeight="950"
                android:textSize="42sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_marginTop="10px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_email"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/lightGrey"
                    android:background="@color/text_color"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/email_icon"
                    android:padding="16dp"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="10px"
                android:fontFamily="sans-serif-black"
                android:lines="1"
                android:text="Reset password"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/search_color"
                android:background="@color/text_color"
                android:layout_marginBottom="30px"
                android:id="@+id/reset_password_button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>