<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_weight="1"
            android:fontFamily="More Fonts..."
            android:gravity="center"
            android:lines="2"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="20"
            android:shadowRadius="2"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textFontWeight="950"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="E-mail Address"
                android:textColor="@color/lightGrey"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Name"
                android:textColor="@color/lightGrey"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Phone"
                android:textColor="@color/lightGrey"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:gravity="left"
                android:lines="1"
                android:text="Car Plate"
                android:textColor="@color/lightGrey"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carplateRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>
        <!--<LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:lines="1"
                android:textSize="20sp"
                android:text="Username"
                android:textColor="@color/lightGrey"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:lines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:maxLines="1"
                android:textSize="20sp"
                android:text="Password"
                android:textColor="@color/lightGrey"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="10px"
                android:fontFamily="@font/barlow_semi_condensed_extrabold"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/lightGrey"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id = "@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            />
    </LinearLayout>

</LinearLayout>